<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet"/>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
    <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/v2/dist/FileSaver.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            margin: 0;
        }
        #menu {
            margin: 1px 0;
            display: flex;
            flex-flow: column;
        }
        #menu div {
            cursor: pointer;
            min-width: 200px;
            background-color: gainsboro;
            margin: 1px 2px;
            padding: 5px;
            font-size: 1rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        div#menu-close {
            justify-content: flex-end;
        }
        i {
            width: 25px;
            font-size: 0.8rem;
        }
        #menu-bookmark i {
            color: green;
        }
        #menu-qrcode i {
            color: black;
        }
        #menu-close i {
            color: red;
            width: auto;
        }
        div#qrcode {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="menu">
    <div id="menu-qrcode">
        <i class="fas fa-qrcode"></i><span>二维码</span>
    </div>
    <div id="menu-bookmark">
        <i class="fas fa-arrow-down"></i><span>下载书签</span>
    </div>
</div>
</body>
</html>
